<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--#include virtual="/css-scroll.txt"-->
  <title>Supplemental Material for JMLR W&amp;CP: Volume 6: Causality:
Objectives and Assessment (NIPS 2008)</title>
  <style>
. {font-family:verdana,helvetica,sans-serif}
a {text-decoration:none;color:#3030a0}
  </style>
</head>
<body>
<div id="content">
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td valign="top">
      <h1><small>JMLR Workshop and Conference Proceedings<br>
Volume 6: Causality: Objectives and Assessment (NIPS 2008)</small></h1>
      <br>
      <b><big><big><big><b>Supplemental Material</b></big></big></big><br>
      <br>
Editors: Isabelle Guyon, Dominik Janzing, and Bernhard Sch&ouml;lkopf.</b><br>
      </td>
      <td valign="top"> <a
 href="http://clopinet.com/isabelle/Projects/NIPS2008/"><img
 src="../causality.jpg" alt="Causality workbench logo" border="1"
 height="135" hspace="0" vspace="0" width="180"> </a><br>
      </td>
    </tr>
  </tbody>
</table>
<p>
<table border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr>
      <td bgcolor="#ffffcc">
      <blockquote><br>
        <big>Website of the <a
 href="http://www.causality.inf.ethz.ch/pot-luck.php">
"Pot-Luck Challenge: Bring Your Own Problems!</a></big> <br>
The datasets of the problems proposed can be downloaded for further
research.<br>
        <br>
      </blockquote>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top">
      <blockquote><br>
        <big>Fact Sheets for the <a
 href="http://www.causality.inf.ethz.ch/pot-luck.php">Pot-Luck Challenge</a>
        </big><br>
These fact sheets describe briefly the datasets and some of the methods
used by the participants to
solve the tasks of the challenge.<br>
        <br>
        <table style="width: 100%; text-align: left;" border="1"
 cellpadding="2" cellspacing="2">
          <tbody>
            <tr>
              <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 221);">Dataset
name<br>
              </td>
              <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 221);">Domain<br>
              </td>
              <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 221);">Fact
Sheets<br>
              </td>
            </tr>
            <tr>
              <td colspan="1" rowspan="2"
 style="vertical-align: top; background-color: rgb(255, 255, 221); font-weight: bold; color: rgb(204, 0, 0);">CYTO<br>
              </td>
              <td colspan="1" rowspan="2"
 style="vertical-align: top; background-color: rgb(255, 255, 221);">Protein signaling networks in human T-cells <br>
              </td>
              <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);"><a
 href="FS1-CYTO_PingHeFactSheet.pdf">Learning Causal
Protein-Signaling Network From Experimental Data.
              </a><b><i>Ping He, Zhi Geng, Wei Yan, Zhihai Liu.</i></b></td>
            </tr>
            <tr>
              <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);"><a
 href="FS2-CYTO-JinTianFactSheet.pdf">Learning Causal
Protein-Signaling Network.
              </a><b><i>Jin Tian, Akshay Deepak.</i></b></td>
            </tr>
            <tr>
              <td colspan="1" rowspan="2"
 style="vertical-align: top; background-color: rgb(255, 255, 221); font-weight: bold; color: rgb(204, 0, 0);">LOCANET<br>
              </td>
              <td colspan="1" rowspan="2"
 style="vertical-align: top; background-color: rgb(255, 255, 221);">Four
tasks from genomics, socio-economics, and chemo-informatics.<br>
              </td>
              <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);"><a
 href="FS3-LOCANET-guy-stat-alif_FactSheet.pdf">LOcal
CAusal NETwork.
              </a><b><i>Isabelle Guyon, Alexander Statnikov, Constantin
Aliferis.</i></b></td>
            </tr>
            <tr>
              <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);"><a
 href="FS4-LOCANET_BrownTsamardinosFactSheet.pdf">A
Strategy for Making Predictions Under Manipulation.
              </a><b><i>Laura Brown, Ioannis Tsamardinos.</i></b></td>
            </tr>
            <tr>
              <td colspan="1" rowspan="3"
 style="vertical-align: top; background-color: rgb(255, 255, 221); font-weight: bold; color: rgb(204, 0, 0);">PROMO<br>
              </td>
              <td colspan="1" rowspan="3"
 style="vertical-align: top; background-color: rgb(255, 255, 221);">Marketing<br>
              </td>
              <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);"><a
 href="FS5-PROMO_PelletFactSheet.pdf">Detecting simple
causal effects in time series.</a>
<b><i>Jean-Philippe Pellet</i></b>.</td>
            </tr>
            <tr>
              <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);"><a
 href="FS6-PROMO_Markovsky.pdf">Results on the PASCAL
PROMO challenge.
              </a><b><i>Ivan Markovsky.</i></b></td>
            </tr>
            <tr>
              <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);"><a
 href="FS7-PROMO_JainxinYinFactSheet.pdf">Iterative Stepwise Selection
and Threshold for Learning Causes in Time Series.
              </a><b><i>Jianxin Yin, Shaopeng Wang, Wanlu Deng, Ya Hu,
Zhi Geng.</i></b></td>
            </tr>
            <tr>
              <td
 style="vertical-align: top; background-color: rgb(255, 255, 221); font-weight: bold; color: rgb(204, 0, 0);">SEMI<br>
              </td>
              <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);">Manufacturing<br>
              </td>
              <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);"><a
 href="FS8-SEMI_EugeneTuvFactSheet.pdf">Manufacturing data: SEMI tool
level fault isolation.
              </a><b><i>Eugene Tuv.</i></b></td>
            </tr>
            <tr>
              <td
 style="vertical-align: top; background-color: rgb(255, 255, 221); font-weight: bold; color: rgb(204, 0, 0);">TIED<br>
              </td>
              <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);">Artificial
task<br>
              </td>
              <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);"><a
 href="FS9-TIED-EugeneTuv.pdf">Pot-luck challenge: TIED.
              </a><b><i>Eugene Tuv.</i></b></td>
            </tr>
          </tbody>
        </table>
        <br>
      </blockquote>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top">
      <blockquote><br>
        <big> Challenge
Datasets.</big><br>
All the datasets of the challenge are uploaded to the <a href="http://www.causality.inf.ethz.ch/repository.php">repository of the
        Causality Workbench</a>
and are available for download, as well as other problems used in other
challenges.<br>
        <br>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</p>
</div>
<!--#include virtual="/nav-bar.txt"--> <br>
<br>
<br>
</body>
</html>
