<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
    <!--#include virtual="/css-scroll.txt"-->
  <title>Beware of the DAG!</title>
</head>
  <body>

<div id="content">
<h2>Beware of the DAG!</h2>

<p><i><b>A. Philip Dawid</b></i>; JMLR W&amp;CP 6:59-86,
 2010.<i><b> </b></i></p>

<h3>Abstract</h3>
Directed acyclic graph (DAG) models are popular tools for describing causal relationships and for guiding attempts to learn
them from data.  They appear to supply a means of extracting causal conclusions from probabilistic conditional independence
properties inferred from purely observational data.  I take a critical look at  this enterprise, and suggest that it is in
need of more, and more explicit, methodological and philosophical justification than it typically receives.
In particular, I argue for the value of a clean separation between formal causal language and intuitive causal assumptions.

 </div>
        <!--#include virtual="/nav-bar.txt"--><br>
</body>
</html> 