<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
        <!--#include virtual="/css-scroll.txt"-->
  <title>Causal learning without DAGs</title>
</head>
  <body>

<div id="content">
<h2>Causal learning without DAGs</h2>

<p><i><b>David Duvenaud, Daniel Eaton, Kevin Murphy, and Mark Schmidt</b></i>; JMLR W&amp;CP 6:177-190, 2010.<i><b> </b></i></p>

<h3>Abstract</h3>
Causal learning methods are often evaluated in terms of their ability to discover a true underlying directed acyclic graph (DAG) structure.
However, in general the true structure is unknown and may not be a DAG structure.  We therefore consider evaluating causal learning methods
in terms of predicting the effects of interventions on unseen test data.  Given this task, we show that there exist a variety of approaches
to modeling causality, generalizing DAG-based methods.  Our experiments on synthetic and biological data indicate that some non-DAG models
perform as well or better than DAG-based methods at causal prediction tasks.

 </div>
      <!--#include virtual="/nav-bar.txt"--><br>
</body>
</html> 