<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
    <!--#include virtual="/css-scroll.txt"-->
  <title>Causal Discovery as a Game</title>
</head>
  <body>

<div id="content">
<h2>Causal Discovery as a Game</h2>

<p><i><b>Frederick Eberhardt</b></i>; JMLR W&amp;CP 6:87-96,
 2010.<i><b> </b></i></p>

<h3>Abstract</h3>
This paper presents a game theoretic approach to causal discovery. The problem of causal discovery is framed as a game
of the Scientist against Nature, in which Nature attempts to hide its secrets for as long as possible, and the Scientist
makes her best effort at discovery while minimizing cost. This approach provides a very general framework for the assessment
of different search procedures and a principled way of modeling the effect of choices between different experiments.

 </div>
        <!--#include virtual="/nav-bar.txt"--><br>
</body>
</html> 