<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
     <!--#include virtual="/css-scroll.txt"-->
  <title>Causality: Objectives and Assessment</title>
</head>
  <body>

<div id="content">
<h2>Causality: Objectives and Assessment</h2>

<p><i><b>Isabelle Guyon, Dominik Janzing, and Bernhard Sch&ouml;lkopf</b></i>; JMLR W&amp;CP 6:1-42, 2010.<i><b> </b></i></p>

<h3>Abstract</h3>
The NIPS 2008 workshop on causality provided a forum for researchers from different horizons to share their view on causal
modeling and address the difficult question of assessing causal models. There has been a vivid debate on properly separating
the notion of causality from particular models such as graphical models, which have been dominating the field in the past few
years. Part of the workshop was dedicated to discussing the results of a challenge, which offered a wide variety of applications
of causal modeling. We have regrouped in these proceedings the best papers presented. Most lectures were videotaped or recorded.
All information regarding the challenge and the lectures are found at <a href="http://www.clopinet.com/isabelle/Projects/NIPS2008/"> http://www.clopinet.com/isabelle/Projects/NIPS2008/</a>.
This introduction provides a synthesis of the findings and a gentle introduction to causality topics, which are the object of active research.

 </div>
    
    <!--#include virtual="/nav-bar.txt"--><br>
</body>
</html> 