<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
      <!--#include virtual="/css-scroll.txt"-->
  <title>Sparse Causal Discovery in Multivariate Time Series</title>
</head>
  <body>

<div id="content">
<h2>Sparse Causal Discovery in Multivariate Time Series</h2>

<p><i><b>Stefan Haufe, Klaus-Robert M&uuml;ller, Guido Nolte, and Nicole Kr&auml;mer</b></i>; JMLR W&amp;CP 6:97-106,
 2010.<i><b> </b></i></p>

<h3>Abstract</h3>
Our goal is to estimate causal interactions in multivariate time series. Using vector autoregressive (VAR) models,
these can be defined based on non-vanishing coefficients belonging to respective time-lagged instances. As in most
cases a parsimonious causality structure is assumed, a promising approach to causal discovery consists in fitting VAR models
with an additional sparsity-promoting regularization. Along this line we here propose that sparsity should be enforced for
the subgroups of coefficients that belong to each pair of time series, as the absence of a causal relation requires
the coefficients for all time-lags to become jointly zero. Such behavior can be achieved by means of <i>l</i><sub>1,2</sub>-norm
regularized regression, for which an efficient active set solver has been proposed recently. Our method is shown to
outperform standard methods in recovering simulated causality graphs. The results are on par with a second novel approach
which uses multiple statistical testing.

 </div>
   <!--#include virtual="/nav-bar.txt"--><br>
</body>
</html> 