<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
     <!--#include virtual="/css-scroll.txt"-->
  <title>Structure Learning in Causal Cyclic Networks</title>
</head>
  <body>

<div id="content">
<h2>Structure Learning in Causal Cyclic Networks</h2>

<p><i><b>Sleiman Itani, Mesrob Ohannessian, Karen Sachs, Garry P. Nolan, and Munther A. Dahleh</b></i>; JMLR W&amp;CP 6:165-176, 2010.<i><b> </b></i></p>

<h3>Abstract</h3>
Cyclic graphical models are unnecessary for accurate representation of joint probability distributions, but are often indispensable
when a causal representation of variable relationships is desired. For variables with a cyclic causal dependence structure,
DAGs are guaranteed not to recover the correct causal structure, and therefore may yield false predictions about the outcomes of
perturbations (and even inference.) In this paper, we introduce an approach to generalize Bayesian Network structure learning to structures
with cyclic dependence. We introduce a structure learning algorithm, prove its performance given reasonable assumptions,
and use simulated data to compare its results to the results of standard Bayesian network structure learning.
We then propose a modified, heuristic algorithm with more modest data requirements, and test its performance on a real-life dataset
from molecular biology, containing causal, cyclic dependencies.


 </div>
       <!--#include virtual="/nav-bar.txt"--><br>
</body>
</html> 