<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
        <!--#include virtual="/css-scroll.txt"-->
  <title>SIGNET:  Boolean Rule Determination for Abscisic Acid Signaling</title>
</head>
  <body>

<div id="content">
<h2>SIGNET:  Boolean Rule Determination for Abscisic Acid Signaling</h2>

<p><i><b>Jerry Jenkins</b></i>; JMLR W&amp;CP 6:215-224, 2010.<i><b> </b></i></p>

<h3>Abstract</h3>
This paper describes the SIGNET dataset generated for the Causality Challenge. Cellular signaling pathways are most elusive
types of networks to access experimentally due to the lack of methods for determining the state of a signaling network
in an intact living cell. Boolean network models are currently being used for the modeling of signaling networks due to their
compact formulation and ability to adequately represent network dynamics without the need for chemical kinetics.
The problem posed in the SIGNET challenge is to determine the set of Boolean rules that describe the interactions of nodes
within a plant signaling network, given a set of 300 Boolean pseudodynamic simulations of the true rules.
The two solution methods that were presented revealed that the problem can be solved to greater than 99% accuracy.

 </div>
 
    <!--#include virtual="/nav-bar.txt"--><br>
</body>
</html> 