<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
         <!--#include virtual="/css-scroll.txt"-->
  <title>Bayesian Algorithms for Causal Data Mining</title>
</head>
  <body>

<div id="content">
<h2>Bayesian Algorithms for Causal Data Mining</h2>

<p><i><b>Subramani Mani, Constantin F. Aliferis, and Alexander Statnikov</b></i>; JMLR W&amp;CP 6:121-136,
 2010.<i><b> </b></i></p>

<h3>Abstract</h3>
We present two Bayesian algorithms CD-B and CD-H for discovering unconfounded cause and effect relationships
from observational data without assuming causal sufficiency which precludes hidden common causes for the observed variables.
The CD-B algorithm first estimates the Markov blanket of a node <i>X</i> using a Bayesian greedy search method and then applies
Bayesian scoring methods to discriminate the parents and children of <i>X</i>. Using the set of parents and set of children CD-B
constructs a global Bayesian network and outputs the causal effects of a node <i>X</i> based on the identification of Y arcs.
Recall that if a node <i>X</i> has two parent nodes <i>A, B</i> and a child node <i>C</i> such that there is no arc between
<i>A, B</i> and <i>A, B</i> are not parents of <i>C</i>, then the arc from <i>X</i> to <i>C</i> is called a Y arc. The CD-H algorithm uses the MMPC algorithm to estimate the union of parents and children of a target node <i>X</i>. The subsequent steps are similar to those of CD-B.
We evaluated the CD-B and CD-H algorithms empirically based on simulated data from four different Bayesian networks.
We also present comparative results based on the identification of Y structures and Y arcs from the output of the
PC, MMHC and FCI algorithms. The results appear promising for mining causal relationships that are unconfounded by hidden variables from observational data.

 </div>
    <!--#include virtual="/nav-bar.txt"--><br>
</body>
</html> 