<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
            <!--#include virtual="/css-scroll.txt"-->
  <title>Causality Challenge: Benchmarking relevant signal components for effective monitoring and process control</title>
</head>
  <body>

<div id="content">
<h2>Causality Challenge: Benchmarking relevant signal components for effective monitoring and process control</h2>

<p><i><b>Michael McCann, Yuhua Li, Liam Maguire, and Adrian Johnston</b></i>; JMLR W&amp;CP 6:277-288, 2010.<i><b> </b></i></p>

<h3>Abstract</h3>
A complex modern manufacturing process is normally under consistent surveillance via the monitoring of signals/variables collected from sensors.
However, not all of these signals are equally valuable in a specific monitoring system. The measured signals contain a combination of useful information,
irrelevant information as well as noise. It is often the case that useful information is buried in the latter two.
Engineers typically have a much larger number of signals than are actually required. If we consider each type of signal as a feature,
then feature selection may be used to identify the most predictive signals. Once these signals have been identified
causal relevance may then be investigated to try and identify the causal features. The Process Engineers may then use these signals
to ensure a small scrap rate further downstream in the process, increase the throughput and reduce the per unit production costs.
Working in partnership with industry we aim to address this complex problem as part of their process control engineering
in the context of wafer fabrication production and enhance current business improvement techniques with the application of causal feature selection
as an intelligent systems technique.

 </div>

        <!--#include virtual="/nav-bar.txt"--><br>
</body>
</html> 