<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
      <!--#include virtual="/css-scroll.txt"-->
  <title>Distinguishing between cause and effect</title>
</head>
  <body>

<div id="content">
<h2>Distinguishing between cause and effect</h2>

<p><i><b>Joris Mooij and Dominik Janzing</b></i>; JMLR W&amp;CP 6:147-156,
 2010.<i><b> </b></i></p>

<h3>Abstract</h3>
We describe eight data sets that together formed the <tt>CauseEffectPairs</tt> task in the <i>Causality Challenge #2: Pot-Luck</i> competition.
Each set consists of a sample of a pair of statistically dependent random variables. One variable is known to cause the other one,
but this information was hidden from the participants; the task was to identify which of the two variables was the cause and which one the effect,
based upon the observed sample. The data sets were chosen such that we expect common agreement on the ground truth.
Even though part of the statistical dependences may also be due to hidden common causes, common sense tells us that there is
a significant cause-effect relation between the two variables in each pair.
We also present baseline results using three different causal inference methods.


 </div>
    <!--#include virtual="/nav-bar.txt"--><br>
</body>
</html> 