<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
         <!--#include virtual="/css-scroll.txt"-->
  <title>Fast Committee-Based Structure Learning</title>
</head>
  <body>

<div id="content">
<h2>Fast Committee-Based Structure Learning</h2>

<p><i><b>Ernest Mwebaze and John A. Quinn</b></i>; JMLR W&amp;CP 6:203-214, 2010.<i><b> </b></i></p>

<h3>Abstract</h3>
Current methods for causal structure learning tend to be computationally intensive or intractable for large datasets.
Some recent approaches have speeded up the process by first making hard decisions about the set of parents and children
for each variable, in order to  break large-scale problems into sets of tractable local neighbourhoods.
We use this principle in order to apply a structure learning committee for orientating edges between variables.
We find that a combination of weak structure learners can be effective in recovering causal dependencies.
Though such a formulation would be intractable for large problems at the global level, we show that it can run quickly
when processing local neighbourhoods in turn. Experimental results show that this localized, committee-based approach
has advantages over standard causal discovery algorithms both in terms of speed and accuracy.


 </div>

    <!--#include virtual="/nav-bar.txt"--><br>
</body>
</html> 