<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
      <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
             <!--#include virtual="/css-scroll.txt"-->
  <title>Comparison of Granger Causality and Phase Slope Index</title>
</head>
  <body>

<div id="content">
<h2>Comparison of Granger Causality and Phase Slope Index</h2>

<p><i><b>Guido Nolte, Andreas Ziehe, Nicole Kr&auml;mer, Florin Popescu, and Klaus-Robert M&uuml;ller</b></i>; JMLR W&amp;CP 6:267-276, 2010.<i><b> </b></i></p>

<h3>Abstract</h3>
We recently proposed a new measure, termed Phase Slope Index (PSI), It estimates the causal direction of interactions robustly
with respect to instantaneous mixtures of independent sources with arbitrary spectral content. We compared this method to
Granger Causality for linear systems containing spatially and temporarily mixed noise and found that, in contrast to PSI,
the latter was not able to properly distinguish truly interacting systems from mixed noise. Here, we extent this analysis with respect
to two aspects: a) we analyze Granger causality and PSI also for non-mixed noise, and b) we analyze PSI for nonlinear interactions.
We found a) that Granger causality, in contrast to PSI, fails also for non-mixed noise if the memory-time of the sender of information
is long compared to the transmission time of the information, and b) that PSI, being a linear method, eventually misses nonlinear interactions
but is unlikely to give false positive results.

 </div>
 
        <!--#include virtual="/nav-bar.txt"--><br>
</body>
</html> 