<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
    <!--#include virtual="/css-scroll.txt"-->
  <title>Causal Inference</title>
</head>
  <body>

<div id="content">
<h2>Causal Inference</h2>

<p><i><b>Judea Pearl</b></i>; JMLR W&amp;CP 6:39-58,
 2010.<i><b> </b></i></p>

<h3>Abstract</h3>
This paper reviews a theory of causal inference based on the Structural Causal Model (SCM) described in Pearl (2000a).
The theory unifies the graphical, potential-outcome (Neyman-Rubin), decision analytical, and structural equation approaches to causation,
and provides both a mathematical foundation and a friendly calculus for the analysis of causes and counterfactuals.
In particular, the paper establishes a methodology for inferring (from a combination of data and assumptions) the answers to
three types of causal queries: (1) queries about the effect of potential interventions, (2) queries about counterfactuals,
and (3) queries about the direct (or indirect) effect of one event on another.

 </div>
    <!--#include virtual="/nav-bar.txt"--><br>
</body>
</html> 