<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
         <!--#include virtual="/css-scroll.txt"-->
  <title>The Use of Bernoulli Mixture Models for Identifying Corners of a Hypercube and Extracting Boolean Rules From Data</title>
</head>
  <body>

<div id="content">
<h2>The Use of Bernoulli Mixture Models for Identifying Corners of a Hypercube and Extracting Boolean Rules From Data</h2>

<p><i><b>Mehreen Saeed</b></i>; JMLR W&amp;CP 6:225-236, 2010.<i><b> </b></i></p>

<h3>Abstract</h3>
This paper describes the use of Bernoulli mixture models for extracting boolean rules from data.
Bernoulli mixtures identify high data density areas on the corners of a hypercube.
One corner represents a conjunction of literals in a boolean clause and the set of all identified corners, of the hypercube,
indicates disjuncts of clauses to form a rule. Further class labels can be used to select features or variables,
in the individual conjuncts, that are relevant to the target variable. This method was applied to the SIGNET dataset
of the causality workbench challenge. The dataset is derived from a biological signaling network with 21 time steps
and 43 random boolean variables. Results indicate that Bernoulli mixtures are quite effective at extracting boolean rules from data.

 </div>
 
    <!--#include virtual="/nav-bar.txt"--><br>
</body>
</html> 