<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
     <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
         <!--#include virtual="/css-scroll.txt"-->
  <title>TIED: An Artificially Simulated Dataset with Multiple Markov Boundaries</title>
</head>
  <body>

<div id="content">
<h2>TIED: An Artificially Simulated Dataset with Multiple Markov Boundaries</h2>

<p><i><b>Alexander Statnikov and Constantin F. Aliferis</b></i>; JMLR W&amp;CP 6:249-256, 2010.<i><b> </b></i></p>

<h3>Abstract</h3>
We present an artificially simulated dataset (TIED) constructed so that there are many minimal sets of variables with maximal predictivity
(i.e., Markov boundaries) and likewise many sets of variables that are statistically indistinguishable from the set of direct causes
and direct effects of the response variable. This dataset was used in the Potluck Causality Challenge to determine
all statistically indistinguishable sets of direct causes and direct effects and all Markov boundaries of the response variable
and also to predict the response variable in the independent test data. We also present baseline results of application of several algorithms to this dataset.
 </div>    
 
 <!--#include virtual="/nav-bar.txt"--><br>
</body>
</html> 