<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
         <!--#include virtual="/css-scroll.txt"-->
  <title>Distinguishing Causes from Effects using Nonlinear Acyclic Causal Models</title>
</head>
  <body>

<div id="content">
<h2>Distinguishing Causes from Effects using Nonlinear Acyclic Causal Models</h2>

<p><i><b>Kun Zhang and Aapo Hyv&auml;rinen</b></i>; JMLR W&amp;CP 6:157-164,
 2010.<i><b> </b></i></p>

<h3>Abstract</h3>
Distinguishing causes from effects is an important problem in many areas.  In this paper, we propose a very general but well
defined nonlinear acyclic causal model, namely, post-nonlinear acyclic causal model with inner additive noise, to tackle this problem.
In this model, each observed variable is generated by a nonlinear function of its parents,  with additive noise, followed by a nonlinear distortion.
The nonlinearity in the second stage takes into account the effect of sensor distortions, which are usually encountered in practice.
In the two-variable case, if all the nonlinearities involved in the model are invertible, by relating the proposed model
to the post-nonlinear independent component analysis (ICA) problem, we give the conditions under which the causal relation can be uniquely found.
We present a two-step method, which is constrained nonlinear ICA followed by statistical independence tests, to distinguish the cause from the effect
in the two-variable case. We apply this method to solve the problem "CauseEffectPairs" in the Pot-luck challenge, and successfully identify causes from effects.

 </div>
    <!--#include virtual="/nav-bar.txt"--><br>
</body>
</html> 