<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
      <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
        <!--#include virtual="/css-scroll.txt"-->
  <title>Reverse Engineering of Asynchronous Boolean Networks via Minimum Explanatory Set and Maximum Likelihood</title>
</head>
  <body>

<div id="content">
<h2>Reverse Engineering of Asynchronous Boolean Networks via Minimum Explanatory Set and Maximum Likelihood</h2>

<p><i><b>Cheng Zheng and Zhi Geng</b></i>; JMLR W&amp;CP 6:237-248, 2010.<i><b> </b></i></p>

<h3>Abstract</h3>
In this paper, we propose an approach for reconstructing asynchronous Boolean networks from observed data.
We find the causal relationships in Boolean networks using an asynchronous evolution approach.
In our approach, we first find a minimum explanatory set for a node to reduce complexity of candidate Boolean functions,
and then we choose a Boolean function for the node based on the maximum likelihood. This approach is stimulated
by the task SIGNET of the causal challenge #2 pot-luck (Jenkins, 2009). Besides the data set SIGNET, we also applied our approach
to two other datasets to evaluate our approach: one is generated by Professor Isabelle Guyon and the other generated ourselves
from the signal transduction network of Abscisic acid in guard cell.

 </div>
      <!--#include virtual="/nav-bar.txt"--><br>
</body>
</html> 