<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
         <!--#include virtual="/css-scroll.txt"-->
  <title>Discover Local Causal Network around a Target to a Given Depth</title>
</head>
  <body>

<div id="content">
<h2>Discover Local Causal Network around a Target to a Given Depth</h2>

<p><i><b>You Zhou, Changzhang Wang, Jianxin Yin, and Zhi Geng</b></i>; JMLR W&amp;CP 6:191-202, 2010.<i><b> </b></i></p>

<h3>Abstract</h3>
For a given target node <i>T</i> and a given depth <i>k &ge; 1</i>, we propose an algorithm for discovering a local causal network
around the target <i>T</i> to depth <i>k</i>. In our algorithm, we find parents, children and some descendants (PCD) of nodes stepwise away
from the target <i>T</i> until all edges within the depth <i>k</i> local network cannot be oriented further. Our algorithm extends the
PCD-by-PCD algorithm for prediction with intervention presented in Yin et al. (2008). Our algorithm can construct a local network
to depth <i>k</i>, has a more efficient stop rule and finds PCDs along some but not all paths starting from the target.

 </div>

    <!--#include virtual="/nav-bar.txt"--><br>
</body>
</html> 